// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>


LANGUAGE 9, SUBLANG_DEFAULT
1 VERSIONINFO
    FILEVERSION     1,6,3,3
    PRODUCTVERSION  1,0,0,1
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   VS_FF_DEBUG | VS_FF_PRERELEASE | VS_FF_PATCHED | VS_FF_PRIVATEBUILD | VS_FF_INFOINFERRED | VS_FF_SPECIALBUILD
    FILEFLAGS       0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904E4"
        {
            VALUE "Comments", "By CCHyper and Nyerguds"
            VALUE "CompanyName", "Westwood Studios"
            VALUE "FileDescription", "Main executable for C&C Gold"
            VALUE "FileVersion", "1.06c revision 3"
            VALUE "InternalName", "C&C95"
            VALUE "LegalCopyright", "Copyright © 1995 Westwood Studios"
            VALUE "LegalTrademarks", "Command & Conquer is a trademark of Westwood Studios"
            VALUE "OriginalFilename", "C&C95.exe"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "Command & Conquer"
            VALUE "ProductVersion", "1.06c revision 3"
            VALUE "SpecialBuild", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04E4
    }
}
//
// Icon resources
//
LANGUAGE 9, SUBLANG_DEFAULT
1 ICON "cnc95.ico"
